<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.project_list th{
			padding: 10px;
			text-align:center; 
			color:black;
			border-bottom:2px solid black;
		}
		.project_list td{
			padding: 10px;
			text-align:left; 
			color:black;
			border-bottom:1px solid black;
		}

		textarea.project_description{
			width: 100%;
			height:60px;
			border:1px solid;
			border-radius:10px;
			-moz-border-radius:10px; /* Old Firefox */
		}

		div.project_title {
			/*
			width:100px;
			height:100px;
			*/
			font-size: 20px;
			background:lightblue;
			text-align: center;
			padding: 2px;
			box-shadow: 5px 5px 5px #888888;
			transition:width 2s, height 2s;
			-moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
			-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
			-o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
			border:1px solid;
			border-radius:15px;
			-moz-border-radius:15px; /* Old Firefox */
		}
		div.project_title:hover {
			/*
			width:200px;
			height:200px;
			*/
			font-size: 21px;
			/*
			transform:rotate(360deg);
			*/
			/*
			-moz-transform:rotate(360deg); /* Firefox 4 */
			/*
			-webkit-transform:rotate(360deg); /* Safari and Chrome */
			/*
			-o-transform:rotate(360deg); /* Opera */
		}

		a.project_title:link {color:#0000FF;text-decoration:none;}		/* 未被访问的链接 */
		a.project_title:visited {color:#0000FF;text-decoration:none;}	/* 已被访问的链接 */
		a.project_title:hover {color:#1100FF;text-decoration:none;}	/* 鼠标指针移动到链接上 */
		a.project_title:active {color:#0000FF;text-decoration:underline;}	/* 正在被点击的链接 */
	</style>
	<script language='text/javascript'>
		Function.prototype.method=function(name,func){
			this.prototype[name]=func;
			return this;
		};
	</script>
</head>
<body>
	<div style="background-image:url('Resources/background.jpg');height:760px;width:1100;margin:auto;padding:5px;">
		<div style="color:white;text-align: center;height:130px;width:1000;margin: auto;filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8; -khtml-opacity: 0.8;background-color: #80B0FF;">
			<center>
				<table>
					<tr style="height:130px;">
						<td style="width:300px; text-align: left;">
							<!-- Google Adsense -->
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- smallButton -->
							<ins class="adsbygoogle"
							     style="display:inline-block;width:125px;height:125px"
							     data-ad-client="ca-pub-5323203756742073"
							     data-ad-slot="1476731543"></ins>
							<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
							<!-- GreatFire -->
							<div class="widget24372835796" data-widget-type="gf_this_site"></div>
							<script type="text/javascript">
							(function() {
								var ns = document.createElement('script');
								ns.type = 'text/javascript';
								ns.async = true;
								ns.src = 'https://s3.amazonaws.com/all_widgets/widget.js';
								var fs = document.getElementsByTagName('script')[0];
								fs.parentNode.insertBefore(ns, fs);
							})();
							</script>

						</td>
						<td style="width:400px; text-align: center;">
							<p>www.everstray.com</p>
							<p style="font-size: 32px; text-align: center; margin: 2px;">
								All Hail Sinri Edogawa
							</p>
						</td>
						<td style="width:300px; text-align: center;">
							<p>
							<a href="http://sinri.users.sourceforge.net/">Interaction Page (SourceForge)</a>
							</p>
							<p>
							<a href="http://www.geocities.jp/sinri_edogawa/">Foreign Agency (GeoCities)</a>
							</p>
						</td>
					</tr>
				</table>
				<!--
				<table>
					<tr>
						<th colspan="3" style="width:1000px;font-size: 32px; text-align: center;padding:5px;">
							All Hail Sinri Edogawa
						</th>
					</tr>
					<tr>
						<td style="width:40%; text-align: left;">
							Branches:
							
							<a href="http://sinri.users.sourceforge.net/">SourceForge</a>(Dymnatic)
							
							<a href="http://www.geocities.jp/sinri_edogawa/">GeoCities</a>(Static)
						</th>
						<td style="width:20%; text-align: center;">The branch on GitHub Pages</th>
						<td style="width:40%; text-align: right;">
							My domain: sinri.net.tf
						</th>
					</tr>
				</table>
			-->
			</center>
		</div>
		<div style="height:500px;width:1000;margin:auto;padding:5px;filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8; -khtml-opacity: 0.8;background-color: white;overflow: scroll;">
			<table cellspacing='0' class="project_list">
				<tr>
					<th style="width:20%;color:red;">Project</th>
					<th style="width:60%;color:red;">Description</th>
					<th style="width:20%;color:red;">Memo</th>
				</tr>
				<tr>
					<td>
						<div class="project_title">
							<a class="project_title" href="BibleTimelineProject/BibleTimeLine.html">Project Bible Time Line</a>
						</div>
					</td>
					<td>
						It is God's glory to hide his secret, while there would be glory for king, who sought out the hidden facts.
					</td>
					<td>
						I need volunteers here to check out the year periods T_T.
					</td>
				</tr>
				<tr>
					<td>
						<div class="project_title">
							<a class="project_title" href="Leqee/mySQL.html">Leqee ERP Frequent</a>
						</div>
					</td>
					<td>
						Some SQL run with high frequency, then I put them away here.
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<div class="project_title">
							<a class="project_title" href="iOS/index.html">Sinri iOS Distribution</a>
						</div>
					</td>
					<td>
						I distribute my iOS apps of preview version there.
					</td>
					<td></td>
				</tr>
			</table>
		</div>
		<div style="height:110px;width:1000;text-align:center;color:white;padding:5px;filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8; -khtml-opacity: 0.8;background-color: gray;">
			<p>Copyright 2014 Sinri Edogawa</p>
			<p>
				我は天地の造り主、全能の父なる神を信ず。我はその独り子、我らの主、イエス・キリストを信ず。主は聖霊によりてやどり、処女マリヤより生れ、ポンテオ・ピラトのもとに苦しみを受け、十字架につけられ、死にて葬られ、陰府にくだり、三日目に死人のうちよりよみがえり、天に昇り、全能の父なる神の右に座したまえり。かしこより来たりて生ける者と死にたる者とを審きたまわん。我は聖霊を信ず。聖なる公同の教会、聖徒の交わり、罪の赦し、身体のよみがえり、永遠の生命を信ず。アーメン
			</p>
		</div>
	</div>
</body>
</html>
