<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="en" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="all,follow" />
        <link rel="shortcut icon" href="../img/favicon.ico" />
        
        <link href="../css/main_sub.css" type="text/css" rel="stylesheet" media="screen,projection" />

        <style type="text/css">
            input[type="text"] {
                /*background-color: red;*/
                width: 200px;
            }

            .para { padding:5px; border:1px dotted #ccc; }
            #div_id_javaBuildTargetStore{
                margin: 10px 0;
            }
            #div_id_javaBuildTargetStore a { color:#666!important; border:1px solid #666; text-decoration:none; padding:3px 5px; }
            #div_id_javaBuildTargetStore a:hover, #div_id_javaBuildTargetStore a.hover { color:#ff6699!important; border:1px solid #ff6699; }
            #div_id_javaBuildTargetStore a:active, #div_id_javaBuildTargetStore a.active { color:#fff!important; background:#ff6699; border:1px solid #ff6699; }

            div.content_part {
                margin: 10px;float: clear;
            }

            fieldset legend{
                font-size: 2em;
                border: 1px solid gray;
                text-align: center;
            }

            h2 {
                font-size: 1.5em;
                margin: 5px;
            }
            div.h2_content{
                padding: 20px;
                background-color: white;
            }
        
        </style>

        <title>EVERSTRAY'S</title>

        <script src="../js/jquery/jquery-1.5.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../js/zclip/jquery.zclip.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
/*
                $('a#copy-description').zclip({
                    path:'../js/zclip/ZeroClipboard.swf',
                    copy:$('p#description').text()
                });

                $("a#copy-callbacks").zclip({
                    path:'../js/zclip/ZeroClipboard.swf',
                    copy:$('#callback-paragraph').text(),
                    beforeCopy:function(){
                        $('#callback-paragraph').css('background','yellow');
                        $(this).css('color','orange');
                    },
                    afterCopy:function(){
                        $('#callback-paragraph').css('background','green');
                        $(this).css('color','purple');
                        $(this).next('.check').show();
                    }
                });

                // The link with ID "copy-description" will copy
                // the text of the paragraph with ID "description"


                $('a#copy-dynamic').zclip({
                    path:'../js/zclip/ZeroClipboard.swf',
                    copy:function(){
                        return $('input#dynamic').val();
                    }
                });

                // The link with ID "copy-dynamic" will copy the current value
                // of a dynamically changing input with the ID "dynamic"
*/
                //Above are samples

                $('a#copy_ta_id_javaBuildTargetStore').zclip({
                    path:'../js/zclip/ZeroClipboard.swf',
                    copy:function(){
                        return $('textarea#ta_id_javaBuildTargetStore').val();
                    },
                    afterCopy:function(){
                        alert("Copied into your clipboard!");
                    }
                });
            });
        </script>

    </head>
    <body>  
    <div style="margin: 20px;">
    	<div>
    		<a href="http://github.everstray.com"  style="float: left;">
    			<img src="../img/logo.png" alt="logo" style="float: left;" />
    		</a>
    		<div style="margin-left: 200px; ">
    			<h1>Sinri Develop Laboratory</h1>
    			<h2>Blessed are ye of Jehovah, Who made heaven and earth. (Psalms 115:15)</h2>
    		</div>
    	</div>
    	<hr>
    	<div class="content_part">
            <a name="java"></a>
            <fieldset>
                <legend>Java</legend>
                <h2>Java Build Target of Store</h2>
                <div id="div_id_javaBuildTargetStore" class="h2_content">
                    Copy the following target node into build.xml of NetBeans Java Project.
                    <a href="#" id="copy_ta_id_javaBuildTargetStore">Copy Now</a>
                </div>
                <textarea id="ta_id_javaBuildTargetStore" style="width:99%;height:100px;margin:auto; display:none;">
<target name="package-for-store" depends="jar">

    <!-- Change the value of this property to be the name of your JAR,
         minus the .jar extension. It should not have spaces.
         <property name="store.jar.name" value="MyJarName"/>
    -->
    <property name="store.jar.name" value="RMLaura"/>


    <!-- don't edit below this line -->

    <property name="store.dir" value="store"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

    <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

    <delete dir="${store.dir}"/>
    <mkdir dir="${store.dir}"/>

    <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="dist" includes="*.jar"/>
        <zipgroupfileset dir="dist/lib" includes="*.jar"/>

        <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </jar>

    <zip destfile="${store.jar}">
        <zipfileset src="${store.dir}/temp_final.jar"
        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>

    <delete file="${store.dir}/temp_final.jar"/>
</target>
                </textarea>
            </fieldset>
        </div>
        <div class="content_part">
            <a name="ios"></a>
            <fieldset>
                <legend>iOS</legend>
                <h2>Umeng HTML Push Demo</h2>
                <div id="div_id_javaBuildTargetStore" class="h2_content">
                    An actually useless HTML Push Sender for Umeng Apple Push Service. 
                    <a href="umeng_html_sender.html">Gaze It</a>
                </div>
            </fieldset>
    	</div>
    </div>
    </body>
</html>
