<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>SinriNMNDisplayer</title>
		<style type="text/css">
		#score_div {
			width: 90%;
			margin: auto;
		}
		#score_div div.note {
			float: left;
			height: 130px;
			width: 30px;
			padding: 0px;
			text-align: center;
		}
		#score_div div.liftOctaveDiv{
			clear: both;
			margin:0px;
			width: 30px;
			height: 45px;
			line-height: 9px;
			font-size: 28px;
			font-family: "Courier New", Courier, mono;
		}
		#score_div div.noteNameDiv{
			float: left;
			margin:0px;
			width: 30px;
			height: 30px;
			font-size: 28px;
			/*font-family: "Courier New", Courier, mono;*/
		}
		#score_div div.noteNameDiv span.flatsharp{
			font-size:10px;
			vertical-align:super;
		}
		#score_div div.underlineDiv{
			clear: both;
			margin: 0px;
			width: 30px;
			height: auto;
		}
		#score_div div.underlineDiv hr {
			border: 0;
    		border-bottom: 1px solid black;
    		background: white;
    		width: 80%;
    		margin: 2px;
		}
		#score_div div.underlineDiv hr.threeLink{
			border: 0;
    		border-bottom: 1px dashed black;
    		background: white;
    		width: 80%;
    		margin: 2px;
		}
		#score_div div.fallOctaveDiv{
			clear: both;
			margin: 0px;
			width: 30px;
			height: 45px;
			line-height: 9px;
			font-size: 28px;
			font-family: "Courier New", Courier, mono;
		}


		</style>
		<script type="text/javascript">
		var count=0;
		var focus=0;
		function eid(id){
			return document.getElementById(id);
		}
		function addANote(name,octave,underline,hyphen,dot){
			var score_div=document.getElementById('score_div');
			count+=1;
			var theNoteId='note_'+count;
			var newNoteDiv=document.createElement('div');
			newNoteDiv.setAttribute('id',theNoteId);
			newNoteDiv.setAttribute('class','note');

			var liftDiv=document.createElement('div');
			liftDiv.setAttribute('class','liftOctaveDiv');
			for (var i = 3; i >= 0; i--) {
				if(octave>i){
					liftDiv.innerText+=".";
				}
				liftDiv.innerText+="\n";
			};
			newNoteDiv.appendChild(liftDiv);
			
			var showStr=name.charAt(0);
			for(var i=0;i<hyphen;i++)showStr+='-';
			for(var i=0;i<dot;i++)showStr+='.';
			for(var i=0;i<(1*hyphen+1*dot+1);i++){
				var noteName=document.createElement('div');
				noteName.setAttribute('class','noteNameDiv')
				if(i==0){
					for(var j=0;j<name.length;j++){
						if(name.charAt(j)=='♯' || name.charAt(j)=='♭'|| name.charAt(j)=='♮'){
							noteName.innerHTML+="<span class='flatsharp'>"+name.charAt(j)+"</span>";
						}else{
							noteName.innerHTML+=name.charAt(j);
						}
					}
					// noteName.innerText=name;
				}
				else {
					noteName.innerText=showStr.charAt(i);
				}
				newNoteDiv.appendChild(noteName);
			}
			var width_v=(30*(1+1*hyphen+1*dot));
			// alert(width_v+" "+hyphen+" "+dot);
			newNoteDiv.style.width=''+width_v+'px';

			var underlineDiv=document.createElement('div');
			underlineDiv.setAttribute('class','underlineDiv');
			if(underline==-3){
				//three-link note
				underlineDiv.innerHTML="<hr class='threeLink'>";
			}else{
				for(var i=0;i<underline;i++){
					underlineDiv.innerHTML+="<hr>";
				}
			}
			newNoteDiv.appendChild(underlineDiv);

			var fallDiv=document.createElement('div');
			fallDiv.setAttribute('class','fallOctaveDiv');
			for (var i = 0; i >= -4; i--) {
				if(octave<i){
					fallDiv.innerText+=".";
				}
				fallDiv.innerText+="\n";
			};
			newNoteDiv.appendChild(fallDiv);

			// newNoteDiv.setAttribute('onclick',"alert('clicked "+theNoteId+"')");
			newNoteDiv.setAttribute('ondblclick',"alert('doubleclicked "+theNoteId+"')");

			score_div.appendChild(newNoteDiv);
		}
		</script>
	</head>
	<body>
		<div id="editor_div">
			Name[♯♭♮]:<input id="noteNameInput">
			Octave:<input id="noteOctaveInput" value='0'>
			Underline:<input id="noteUnderlineInput" value='0'>
			hyphen:<input id="noteHyphenInput" value='0'> 
			dot:<input id="noteDotInput" value='0'> 
			<input type="button" value="add" onclick="addANote(eid('noteNameInput').value,eid('noteOctaveInput').value,eid('noteUnderlineInput').value,eid('noteHyphenInput').value,eid('noteDotInput').value)">
		</div>
		<div id="score_div">
		</div>
	</body>
</html>