<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>A005F78D-00D5-4126-AAC1-78E6B8A030E6</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadIdentifier</key>
        <string>com.leqee.babynes</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>autonomousSingleAppModePermittedAppIDs</key>
                    <array>
                        <string>com.leqee.babynespos</string>
                    </array>
                </dict>
                <key>PayloadDescription</key>
                <string>BabyNes POS Single Mode</string>
                <key>PayloadUUID</key>
                <string>201B16FC-2EB8-4E18-8407-EAED45B97732</string>
                <key>PayloadType</key>
                <string>com.apple.applicationaccess</string>
                <key>PayloadDisplayName</key>
                <string>BabyNes POS Single Mode</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadOrganization</key>
                <string>com.leqee.erp.sinri</string>
                <key>PayloadIdentifier</key>
                <string>com.leqee.babynespos.singlemode</string>
            </dict>
        </array>
    </dict>
</plist>