<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="cs" />
        <meta name="author" lang="cs" content="Tomáš Lach | HTML Kodér - www.tomaslach.cz" />
        <meta name="copyright" lang="cs" content="Tomáš Lach | HTML Kodér - www.tomaslach.cz" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="all,follow" />
        <link rel="shortcut icon" href="img/favicon.ico" />
        
        <link href="../css/main_sub.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <title>EVERSTRAY'S COLLECTION</title>
        <style type="text/css">
        table.gridtable {
        	font-family: verdana,arial,sans-serif;
        	font-size:11px;
        	color:#333333;
        	border-width: 1px;
        	border-color: #666666;
        	border-collapse: collapse;
        }
        table.gridtable th {
        	border-width: 1px;
        	padding: 8px;
        	border-style: solid;
        	border-color: #666666;
        	background-color: #dedede;
        }
        table.gridtable td {
        	border-width: 1px;
        	padding: 8px;
        	border-style: solid;
        	border-color: #666666;
        	background-color: #ffffff;
        }
        </style>
    </head>
    <body>  
    <div style="margin: 20px;">
    	<div>
    		<a href="http://github.everstray.com"  style="float: left;">
    			<img src="../img/logo.png" alt="logo" style="float: left;margin-top: 10px;margin-left: 40px;" />
    		</a>
    		
    		<div style="margin-left: 20px;width: 80%;float: left;">
    			<h1>
    				Resources Collection
    			</h1>
    			<h2>I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all. (Ecclesiastes 9:11)</h2>
    		</div>
    		<div style="margin-left: 20px;float: left;">
    			<!--Nothing-->
    		</div>
    	</div>
    	<div id="container" style="margin: 10px;border: 0px solid #333;clear: both;">
    	<!--<hr>-->
    		<div id="content">
				<h3>Google Chrome Standalone Setup 37 For Windows</h3>
				<p>
                    Standalone Setup is not the standard setup method of Chrome, but it seems to be the best way to face the evil of P.R.China Government. About 41.3 MB.
					<a href="ChromeStandaloneSetup37.rar">Download</a>
				</p>
                <h3>Google Chrome with GoAgent 3.1.2 For Windows</h3>
                <p>
                    GoAgent is the common way to go over the Great Firewall to view the world. When google is completely closed in China, we cannot set up GoAgent in China, so here is a package of Chrome and GoAgent, start up, and use directly.
                    <a href="Chrome_v2014.04.14.rar">Download</a>
                </p>
			</div>
    	</div>
    </div>
    </body>
</html>
